# WebApi

./: .gitignore  EACA-API.csproj  EACA.csproj  Program.cs  Startup.cs  groups_list.json
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AuthController.cs  ClaimsController.cs  DashboardController.cs  HomeController.cs  ItemController.cs  RoleController.cs  TestAuthController.cs  TokenController.cs
Controllers/Account/: AccountController.cs  AccountsController.cs  AuthController.cs  InformationController.cs  LoginController.cs  RegisterController.cs  RolesController.cs
Controllers/Account/Roles/: RolesController.cs
Controllers/Dashboards/Admin/: AdminDashboardController.cs
Controllers/Dashboards/Student/: StudentDashboardController.cs
Controllers/Institute/: CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs
Controllers/Schedule/: ScheduleController.cs
Controllers/Schedule/ExcelApi/ExcelApi_GET/: ExcelApi_ConversionToSchedule.cs  ExcelApi_GetParityWeeks.cs  ExcelApi_GetSchedule.cs
Controllers/Schedule/Extensions/: ParityConverterExtensions.cs
Controllers/Schedule/Services/: IScheduleService.cs  ScheduleService.cs
Controllers/ScheduleApi/: ScheduleController.cs
Controllers/ScheduleApi/ExcelApi/: ExcelApi_Сonfiguration.cs
Controllers/ScheduleApi/ExcelApi/ExcelApi_GET/: ExcelApi_ConversionToSchedule.cs  ExcelApi_GetParityWeeks.cs  ExcelApi_GetSchedule.cs
Controllers/ScheduleApi/ExcelApi/ExcelApi_POST/: ExcelApi_PostUpdate.cs
Controllers/ScheduleApi/Extensions/: ParityConverter.cs
Controllers/Serializer/: Serializer.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  ResponseExtensions.cs
Helpers/: Claims.cs  Constants.cs  Errors.cs  Serializer.cs  Tokens.cs
JWTFactory/: IJwtFactory.cs  JwtFactory.cs
Migrations/: 20180607203044_initial.Designer.cs  20180607203044_initial.cs  20181120154038_init db.Designer.cs  20181120154038_init db.cs  20181120154209_init data.Designer.cs  20181120154209_init data.cs  20181128174430_rename studentcourses.Designer.cs  20181128174430_rename studentcourses.cs  20181128195257_add gradebook studentgroup.Designer.cs  20181128195257_add gradebook studentgroup.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs
Models/Account/: Admin.cs  ApiUser.cs  AppUser.cs  Instructor.cs  Student.cs
Models/Account/InstituteAccounts/: Instructor.cs  Student.cs
Models/AccountEntities/: Admin.cs  Role.cs  Student.cs
Models/AccountEntities/Tokens/: RefreshToken.cs
Models/Email/: EmailOptions.cs
Models/Entities/: AppUser.cs  Student.cs
Models/Institute/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Faculty.cs  Group.cs  PlacesInfo.cs  StudentGroup.cs  Subject.cs  SubjectAssignment.cs
Models/Items/: IItemRepository.cs  Item.cs  ItemRepository.cs
Models/JWTOptions/: JwtIssuerOptions.cs
Models/Schedule/: CurrentWeek.cs  DailySchedule.cs  Group.cs  GroupSchedule.cs  GroupsList.cs  Lesson.cs  ParityWeeks.cs  Schedule.cs  StaticScheduleInfo.cs  StaticWeek.cs
Models/Schedule/HelperHttpModels/: HelperScheduleChange.cs
Models/Tokens/: RefreshToken.cs  TokenResponse.cs
Services/: JwtFactory.cs  Serializer.cs
Services/EmailSender/: EmailSender.cs  IEmailSender.cs
Services/JwtFactory/: IJwtFactory.cs
ViewModels/: CredentialsViewModel.cs  ErrorViewModel.cs  RegistrationViewModel.cs
ViewModels/Accounts/: CredentialsViewModel.cs  RegistrationViewModel.cs
ViewModels/Accounts/RegistationViewModels/: BaseRegistationViewModel.cs  RegistrationInstructorViewModel.cs  RegistrationStudentViewModel.cs
ViewModels/Accounts/RolesViewModels/: UserRoleViewModel.cs
ViewModels/Accounts/UserInformationViewModels/: UserInformationViewModel.cs
ViewModels/Mappings/: InstructorViewModelToEntityMappingProfile.cs  StudentViewModelToEntityMappingProfile.cs  ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
ViewModels/Validations/RegistrationViewModelValidations/: RegistrationInstructorViewModelValidator.cs  RegistrationStudentViewModelValidator.cs
Views/Account/: ConfirmEmail.cshtml
Views/Claims/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/TestAuth/: Index.cshtml
